// First up: config and functions
@import 'config';

// Set Gorko to output no CSS for this file
$outputTokenCSS: false;

// Next: pull in gorko for design tokens
@import '../../node_modules/gorko/gorko.scss';

// Pull in blocks

@import 'blocks/hero.scss';
@import 'blocks/courses.scss';
@import 'blocks/staff.scss';
@import 'blocks/testimonials.scss';
@import 'blocks/news.scss';
@import 'blocks/location.scss';

$borderRadius : 10px;

body {
    padding-top: 0 !important;
}
.site-wrap {
    background: url(../images/home/Polygon.svg) no-repeat 90% 0;
    /* max-width: 1440px; */
    margin: 0 auto;
    overflow: hidden;
    background-size: 1925px;
}
.columnLeft {
    float: left;
    width: 40%;
    padding-top: 5%;

    h1 {
        font-size: 5.2rem;;
    }
    h2 {
        font-size: 4rem;;
    }
}

.card {
    box-shadow: 0px 50px 50px -20px rgba(1, 54, 57, 0.254698);
    border-radius: $borderRadius;
    padding: 40px;
    margin-bottom: 40px;
    font-size: .7em;
    line-height: 1.7em;

    h3 {
        font-size: 1.4em;
    }

    &.whiteCard {
        background-color:get-color('light');
        color: get-color('dark');
    }
    &.colorCard {
        background: linear-gradient(239.77deg, #00949A 13.66%, #005B61 86.53%);
        color:rgba(get-color('light-glare'), 0.6);

        
    }
}

.section {
    padding: 120px 0;
    position: relative;

    &:after {
        display: block;
        content: "";
        clear: both;
    }
}


.gridWrapper {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-gap: 2%;

    .gridItem {
        position: relative;

        .avatar {
            position: absolute;
            top: -55px;
            left: 50%;
            margin-left: -55px;
            box-shadow: 0px 50px 50px -20px rgba(1, 54, 57, 0.254698);
            border-radius: 50%;
        }
    }
}